PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="AliceBlue">
        <TextBlock FontSize="30" Foreground="Salmon" Text="Customize Jerked Soda!"  TextDecorations="Underline" FontFamily="Baskerville Old Face"/>
        <StackPanel Orientation="Vertical">
            <CheckBox Name="BirchBeerCheckBox" Tag="BirchBeer" Content="Birch Beer"/>
            <CheckBox Name="CreamSodaCheckBox" Tag="CreamSoda" Content="Cream Soda"/>
            <CheckBox Name="OrangeSodaCheckBox" Tag="OrangeSoda" Content="Orange Soda"/>
            <CheckBox Name="RootBeerCheckBox" Tag="RootBeer" Content="Root Beer"/>
            <CheckBox Name="SarsparillaCheckBox" Tag="Sarsparilla" Content="Sarsparilla"/>
        </StackPanel>
        <TextBlock FontSize="25">Drink Sizes:</TextBlock>
        <StackPanel>
            <RadioButton Name="SmallRadioButton" FontSize="20" Tag="Small" Content="Small"/>
            <RadioButton Name="MediumRadioButton" FontSize="20" Tag="Medium" Content="Medium"/>
            <RadioButton Name="LargeRadioButton" FontSize="20" Tag="Large" Content="Large"/>
        </StackPanel>
    </StackPanel>
</UserControl>
