PointOfSale/CustomizeTexasTripleBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTripleBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel Background="AliceBlue">
    <TextBlock FontSize="30" Foreground="Salmon" Text="Customize Texas Triple Burger!" FontFamily="Baskerville Old Face"/>
    <StackPanel Orientation="Vertical">
      <Label FontSize="20">Ketchup</Label>
      <CheckBox IsChecked="{Binding Path=Ketchup}" VerticalAlignment="Center"/>
      <Label FontSize="20">Mustard</Label>
      <CheckBox IsChecked="{Binding Path=Mustard}" VerticalAlignment="Center"/>
      <Label FontSize="20">Pickle</Label>
      <CheckBox IsChecked="{Binding Path=Pickle}" VerticalAlignment="Center"/>
      <Label FontSize="20">Cheese</Label>
      <CheckBox IsChecked="{Binding Path=Cheese}" VerticalAlignment="Center"/>
      <Label FontSize="20">Tomato</Label>
      <CheckBox IsChecked="{Binding Path=Tomato}" VerticalAlignment="Center"/>
      <Label FontSize="20">Lettuce</Label>
      <CheckBox IsChecked="{Binding Path=Lettuce}" VerticalAlignment="Center"/>
      <Label FontSize="20">Mayo</Label>
      <CheckBox IsChecked="{Binding Path=Mayo}" VerticalAlignment="Center"/>
      <Label FontSize="20">Bacon</Label>
      <CheckBox IsChecked="{Binding Path=Bacon}" VerticalAlignment="Center"/>
      <Label FontSize="20">Egg</Label>
      <CheckBox IsChecked="{Binding Path=Egg}" VerticalAlignment="Center"/>
      <Label FontSize="20">Bun</Label>
      <CheckBox IsChecked="{Binding Path=Bun}" VerticalAlignment="Center"/>
    </StackPanel>
  </StackPanel>
</UserControl>
