PointOfSale/CustomizeTexasTea.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Background="AliceBlue">
        
        <TextBlock FontSize="30" Foreground="Salmon" Text="Customize Texas Tea!" TextDecorations="Underline" FontFamily="Baskerville Old Face"/>
        
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding Path=Sweet}" Content="Sweet"/>
            <CheckBox IsChecked="{Binding Path=Lemon}" Content="Lemon"/>
            <CheckBox IsChecked="{Binding Path=Ice}" Content="Ice"/>
        </StackPanel>
        
        <TextBlock FontSize="25">Drink Sizes:</TextBlock>

        <StackPanel Orientation="Vertical">
            <RadioButton Name="SmallRadioButton" FontSize="20" Tag="Small">Small</RadioButton>
            <RadioButton Name="MediumRadioButton" FontSize="20" Tag="Medium">Medium</RadioButton>
            <RadioButton Name="LargeRadioButton" FontSize="20" Tag="Large">Large</RadioButton>
        </StackPanel>
        
    </StackPanel>
</UserControl>
