PointOfSale/CustomizeTexasTripleBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTripleBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Background="AliceBlue">
    <TextBlock FontSize="30" Foreground="Salmon" Text="Customize Texas Triple Burger!" FontFamily="Baskerville Old Face"/>
        <StackPanel Orientation="Vertical" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox IsChecked="{Binding Path=Ketchup}">
                <TextBlock FontSize="20">Ketchup</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Mustard}">
                <TextBlock FontSize="20">Mustard</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Pickle}">
                <TextBlock FontSize="20">Pickle</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheese}">
                <TextBlock FontSize="20">Cheese</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Tomato}">
                <TextBlock FontSize="20">Tomato</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Lettuce}">
                <TextBlock FontSize="20">Lettuce</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Mayo}">
                <TextBlock FontSize="20">Mayo</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Bacon}">
                <TextBlock FontSize="20">Bacon</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Egg}">
                <TextBlock FontSize="20">Egg</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Bun}">
                <TextBlock FontSize="20">Bun</TextBlock>
            </CheckBox>
    </StackPanel>
  </StackPanel>
</UserControl>
