PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment ="Center" FontSize="14" Height="24">Entree</TextBlock>
            <Button Name="AddCowpokeChiliButton" Tag="CowpokeChili">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibsButton" Tag="RustlersRibs">Ruster's Ribs</Button>
            <Button Name ="AddPecosPulledPorkButton" Tag="PecosPulledPork">Pecos Pulled Pork</Button>
            <Button Name ="AddTrailBurgerButton" Tag="TrailBurger">Trail Burger</Button>
            <Button Name ="AddDakotaDoubleBurgerButton" Tag="DakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name ="AddTexasTripleBurgerButton" Tag="TexasTripleBurger">Texas Triple Burger</Button>
            <Button Name ="AddAngryChickenButton" Tag="AngryChicken">Angry Chicken</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" FontSize="14" Height="24">Sides</TextBlock>
            <Button Name="AddChiliCheeseFriesButton" Tag="ChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" Tag="CornDodgers">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" Tag="PanDeCampo">Pan de Campo</Button>
            <Button Name="AddBakedBeansButton" Tag="BakedBeans">Baked Beans</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" FontSize="14" Height="24">Drinks</TextBlock>
            <Button Name="AddJerkedSodaButton" Tag="JerkedSoda">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton" Tag="TexasTea">Texas Tea</Button>
            <Button Name="AddCowboyCoffeeButton" Tag="CowboyCoffee">Cowboy Coffee</Button>
            <Button Name="AddWaterButton" Tag="Water">Water</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
