PointOfSale/CustomizeDrinks/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="AliceBlue">
        <TextBlock FontSize="30" Foreground="Salmon" Text="Customize Jerked Soda!"  TextDecorations="Underline" FontFamily="Baskerville Old Face"/>
        <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        <TextBlock FontSize="25">Flavors:</TextBlock>
        <StackPanel Orientation="Vertical">
            <RadioButton GroupName="Flavor" Name="BirchBeerRadioButton" Tag="BirchBeer">Birch Beer</RadioButton>
            <RadioButton GroupName="Flavor" Name="CreamSodaRadioButton" Tag="CreamSoda">Cream Soda</RadioButton>
            <RadioButton GroupName="Flavor" Name="OrangeSodaRadioButton" Tag="OrangeSoda">Orange Soda</RadioButton>
            <RadioButton GroupName="Flavor" Name="RootBeerRadioButton" Tag="RootBeer">Root Beer</RadioButton>
            <RadioButton GroupName="Flavor" Name="SarsparillaRadioButton" Tag="Sarsparilla">Sarsparilla</RadioButton>
        </StackPanel>
        <TextBlock FontSize="25">Drink Sizes:</TextBlock>
        <StackPanel>
            <RadioButton GroupName="Size" Name="SmallRadioButton" FontSize="20" Tag="Small">Small</RadioButton>
            <RadioButton GroupName="Size" Name="MediumRadioButton" FontSize="20" Tag="Medium">Medium</RadioButton>
            <RadioButton GroupName="Size" Name="LargeRadioButton" FontSize="20" Tag="Large">Large</RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
