PointOfSale/CustomizeDrinks/CustomizeCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="AliceBlue">
        <TextBlock FontSize="30" Foreground="Salmon" Text="Customize Cowboy Coffee!" TextDecorations="Underline" FontFamily="Baskerville Old Face"/>
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
            <CheckBox IsChecked="{Binding Path=RoomForCream}">Room for Cream</CheckBox>
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        </StackPanel>
        <TextBlock FontSize="25">Drink Sizes:</TextBlock>
        <StackPanel Orientation="Vertical">
            <RadioButton GroupName="Size" Name="SmallRadioButton" FontSize="20" Tag="Small">Small</RadioButton>
            <RadioButton GroupName="Size" Name="MediumRadioButton" FontSize="20" Tag="Medium">Medium</RadioButton>
            <RadioButton GroupName="Size" Name="LargeRadioButton" FontSize="20" Tag="Large">Large</RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
