PointOfSale/TransactionHandling/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <local:BillControl Denomination="One" Quantity="{Binding Path=One}"/>
            <local:BillControl Denomination="Two" Quantity="{Binding Path=Two}"/>
            <local:BillControl Denomination="Five" Quantity="{Binding Path=Five}"/>
            <local:BillControl Denomination="Ten" Quantity="{Binding Path=Ten}"/>
            <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenty}"/>
            <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifty}"/>
            <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundred}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Penny}"/>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dime}"/>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickel}"/>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarter}"/>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollar}"/>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollar}"/>
        </StackPanel>
    </Grid>
</UserControl>
